{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "battery",
    "hyprland/language",
    "tray",
    "idle_inhibitor",
    "custom/power"
  ],
  // LEFT MODULES 
  // Hyprland workspaces with 5 persistent workspaces
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "all-outputs": false,
    "active-only": false,
    "show-special": false
  },
  // CENTER MODULES
  // Clock with calendar tooltip
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ebdbb2'><b>{}</b></span>",
        "days": "<span color='#d5c4a1'>{}</span>",
        "weeks": "<span color='#928374'>W{}</span>",
        "weekdays": "<span color='#a89984'><b>{}</b></span>",
        "today": "<span color='#3c3836' background='#ebdbb2'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // RIGHT MODULES
  // Audio control with volume display
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 5,
    // "on-click": "pavucontrol",
    // "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },
  // Screen brightness control
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%"
  },
  // Network status and information
  "network": {
    "interval": 5,
    "format-wifi": "󰖨 {signalStrength}%",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{essid}\nSignal: {signalStrength}%\n󰁞 {bandwidthDownBits}  󰁆 {bandwidthUpBits}",
    "on-click": "nm-connection-editor"
  },
  // Bluetooth status
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱 {num_connections}",
    "format-disabled": "󰂲 Off",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  // Battery status with charging indication
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{timeTo}\nPower: {power}W"
  },
  // Keyboard layout indicator
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout next",
    "tooltip-format": "Keyboard: {long}"
  },
  // System tray for background apps
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },
  // Idle inhibitor to prevent screen lock
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },
  // Power menu button
  "custom/power": {
    "format": "󰐥",
    "tooltip": false
    // "on-click": "wlogout"
  }
}