{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-left": 4,
  "margin-top": 4,
  "margin-right": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/sound-light",
    "group/net-bt",
    "battery",
    "hyprland/language",
    "custom/power"
  ],
  // LEFT MODULES 
  // Hyprland workspaces with 5 persistent workspaces
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },
  // CENTER MODULES
  // Clock with calendar tooltip
  "clock": {
    "interval": 60,
    "format": "{:%H:%M %d.%m.%y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ebdbb2'><b>{}</b></span>",
        "days": "<span color='#d5c4a1'>{}</span>",
        "weekdays": "<span color='#a89984'><b>{}</b></span>",
        "today": "<span color='#3c3836' background='#ebdbb2'><b>{}</b></span>"
      }
    }
  },
  // RIGHT MODULES
  // List of running apps
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  // Group for sound and light
  "group/sound-light": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight"
    ]
  },
  // Audio control with volume display
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "tooltip": false
  },
  // Screen brightness control
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },
  // Group for network and bluetooth
  "group/net-bt": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  // Network status
  "network": {
    "interval": 5,
    "format": "{ifname}",
    "format-wifi": "󰖩 ",
    "format-ethernet": "󰈀",
    "format-disconnected": "󱚼",
    "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}\n{essid}\nSignal: {signalStrength}%\n󰁞 {bandwidthDownBits}  󰁆 {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\n󰁞 {bandwidthDownBits}  󰁆 {bandwidthUpBits}"
  },
  // Bluetooth status
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-on": "󰂯",
    "format-connected": "󰂰 {num_connections}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "tooltip-format": "{controller_alias} {controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias} {controller_address}\n\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%"
  },
  // Battery status
  "battery": {
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{timeTo}\nPower: {power}W"
  },
  // Keyboard layout indicator
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  // Power button
  "custom/power": {
    "format": "󰐥",
    "tooltip": false
  }
}